*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    width: 100%;
    /* height: 20vh; */
    background-color: aqua;
}
.header h1{
    font-size: 2.30rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    padding: 2rem ;
}
/* nave */
.navbar
{
    display: flex;
    background-color: black;
}
.navbar .active{
    background-color:  lightslategray;
}
.navbar a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.20rem;
    font-weight: 600;
    color: white;
    padding: 1rem 2rem;
}
.main{
    font-size: 1.50rem;
    font-weight: 600;
    padding: 2rem;
    line-height: 2rem;
    text-transform: capitalize;
    background-color: lightslategray;
}
.main h2{
    padding-bottom: 1rem;
}
.footer h2{
    padding: 2rem;
    text-transform: capitalize;
    background-color: black;
    color: white;
}
